<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlchtan" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYLAP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MA_ORDER" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Khachhang" Relationship="Self.FK_HOADON_Khachhang" FromRole="HOADON" ToRole="Khachhang" />
    <NavigationProperty Name="Nhanvien" Relationship="Self.FK_HOADON_Nhanvien" FromRole="HOADON" ToRole="Nhanvien" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_HOADON_ORDER" FromRole="HOADON" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="Khachhang">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_HOADON_Khachhang" FromRole="Khachhang" ToRole="HOADON" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_ORDER_Khachhang" FromRole="Khachhang" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="MAMA" />
    </Key>
    <Property Name="MAMA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Monan" Relationship="Self.FK_KHO_Monan" FromRole="KHO" ToRole="Monan" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quyen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Monan">
    <Key>
      <PropertyRef Name="MAMA" />
    </Key>
    <Property Name="MAMA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIATIEN" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="KHO" Relationship="Self.FK_KHO_Monan" FromRole="Monan" ToRole="KHO" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_ORDER_Monan" FromRole="Monan" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENNV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_HOADON_Nhanvien" FromRole="Nhanvien" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="MA_ORDER" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAMA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="MA_ORDER" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_HOADON_ORDER" FromRole="ORDER" ToRole="HOADON" />
    <NavigationProperty Name="Khachhang" Relationship="Self.FK_ORDER_Khachhang" FromRole="ORDER" ToRole="Khachhang" />
    <NavigationProperty Name="Monan" Relationship="Self.FK_ORDER_Monan" FromRole="ORDER" ToRole="Monan" />
  </EntityType>
  <Association Name="FK_HOADON_Khachhang">
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khachhang">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_Nhanvien">
    <End Role="Nhanvien" Type="Self.Nhanvien" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanvien">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_ORDER">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="MA_ORDER" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MA_ORDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_Khachhang">
    <End Role="Khachhang" Type="Self.Khachhang" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khachhang">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHO_Monan">
    <End Role="Monan" Type="Self.Monan" Multiplicity="1" />
    <End Role="KHO" Type="Self.KHO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Monan">
        <PropertyRef Name="MAMA" />
      </Principal>
      <Dependent Role="KHO">
        <PropertyRef Name="MAMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_Monan">
    <End Role="Monan" Type="Self.Monan" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monan">
        <PropertyRef Name="MAMA" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="MAMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlchtanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HOADON" EntityType="Self.HOADON" />
    <EntitySet Name="Khachhang" EntityType="Self.Khachhang" />
    <EntitySet Name="KHO" EntityType="Self.KHO" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Monan" EntityType="Self.Monan" />
    <EntitySet Name="Nhanvien" EntityType="Self.Nhanvien" />
    <EntitySet Name="ORDER" EntityType="Self.ORDER" />
    <AssociationSet Name="FK_HOADON_Khachhang" Association="Self.FK_HOADON_Khachhang">
      <End Role="Khachhang" EntitySet="Khachhang" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_Nhanvien" Association="Self.FK_HOADON_Nhanvien">
      <End Role="Nhanvien" EntitySet="Nhanvien" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_ORDER" Association="Self.FK_HOADON_ORDER">
      <End Role="ORDER" EntitySet="ORDER" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_Khachhang" Association="Self.FK_ORDER_Khachhang">
      <End Role="Khachhang" EntitySet="Khachhang" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_KHO_Monan" Association="Self.FK_KHO_Monan">
      <End Role="Monan" EntitySet="Monan" />
      <End Role="KHO" EntitySet="KHO" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_Monan" Association="Self.FK_ORDER_Monan">
      <End Role="Monan" EntitySet="Monan" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
  </EntityContainer>
</Schema>