<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTANModelStoreContainer" CdmEntityContainer="qlchtan1">
    <EntitySetMapping Name="Hoadon">
      <EntityTypeMapping TypeName="QLTANModel.Hoadon">
        <MappingFragment StoreEntitySet="Hoadon">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MAOD" ColumnName="MAOD" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khachhang">
      <EntityTypeMapping TypeName="QLTANModel.Khachhang">
        <MappingFragment StoreEntitySet="Khachhang">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monan">
      <EntityTypeMapping TypeName="QLTANModel.Monan">
        <MappingFragment StoreEntitySet="Monan">
          <ScalarProperty Name="MAMA" ColumnName="MAMA" />
          <ScalarProperty Name="TENMA" ColumnName="TENMA" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhanvien">
      <EntityTypeMapping TypeName="QLTANModel.Nhanvien">
        <MappingFragment StoreEntitySet="Nhanvien">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Chucvu" ColumnName="Chucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="QLTANModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="MAOD" ColumnName="MAOD" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAMA" ColumnName="MAMA" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertNhanVien" FunctionName="QLTANModel.Store.InsertNhanVien" />
  </EntityContainerMapping>
</Mapping>