<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fdeed4c26114451a16cd6af4b8b10fb" Name="Diagram1">
        <EntityTypeShape EntityType="qlchtan.HOADON" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchtan.Khachhang" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchtan.KHO" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchtan.Login" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchtan.Monan" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchtan.Nhanvien" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchtan.ORDER" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="qlchtan.FK_HOADON_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="qlchtan.FK_HOADON_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="qlchtan.FK_HOADON_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="qlchtan.FK_ORDER_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="qlchtan.FK_KHO_Monan" ManuallyRouted="false" />
        <AssociationConnector Association="qlchtan.FK_ORDER_Monan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>