<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77e6734362404653bd0044df462b387a" Name="Diagram1">
        <EntityTypeShape EntityType="QLTANModel.Hoadon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTANModel.Khachhang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTANModel.Monan" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTANModel.Nhanvien" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTANModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLTANModel.FK_Hoadon_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QLTANModel.FK_Hoadon_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QLTANModel.FK_Order_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLTANModel.FK_Order_Monan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>